<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<style>
    /* about info  */
#about-info .info-right{
    float: right;
    width: 50%;
    min-height: 100%;

}
#about-info .info-right img{
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 30px;

}
#about-info .info-left{
    float: left;
    width: 50%;
    min-height: 100%;
}
/* padding */
.py-1{
    padding: 10px 0px;
}
.py-2{
    padding: 20px 0px;
}
.py-3{
    padding: 30px 0px;
}
.l-heading{
    font-size: 40px;
    color: rgb(79, 82, 63);

}
/* testimonials */
#testimonials{
    height: 600px;
    background: url('../project_02/img3.webp') ;
    padding-top: 80px;
}
#testimonials .testimonials img{
    width: 100px;
    float: left;
    margin-right: 20px ;
    border-radius: 50%;

}
#testimonials  h2{
    color: black;
    text-align: center;
    padding-bottom: 40px;
}
#testimonials .testimonials {
    padding: 20px;
    margin-bottom: 40px;
    border-radius:5px ;
    opacity: 0.8;
}

</style>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms&suits.html">Rooms & Suits</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-2">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel Greenleaf</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse rerum facere quaerat distinctio? Aperiam non nisi omnis incidunt. Provident corporis non, possimus impedit inventore odit soluta commodi numquam dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat doloremque quibusdam maiores nostrum, labore suscipit maxime atque quasi quos!</p>
            </div>
            <div class="info-right">
        <img src="../project_02/caption.jpg" alt="image not found">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What our Guests Say</h2>
            <div class="testimonials bg-primary">
            <img src="../project_02/person1.jpg" alt="image not found">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut quam est praesentium omnis itaque consequatur maiores culpa, iste provident?</p>
        </div>

        <div class="testimonials bg-primary">
        <img src="../project_02/person2.webp" alt="image not found">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut quam est praesentium omnis itaque consequatur maiores culpa, iste provident?</p>
    </div>

    </div>
    </section>
<footer id="main-footer">
    <p>Hotel BT &copy; 2019,All rights reserved</p>

</footer>
</body>
</html>